spring.application.name=bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

encryption.password=strong-secret-key
encryption.salt=deadbeefcafebabe

jwt.secret = ${JWT_SECRET}
jwt.jwtExpirationMs = ${JWT_jwtExpirationMs}
logging.level.root=INFO
logging.level.com.example=INFO